# SemanticDemo

./: .gitignore  CLAUDE.md  IMPLEMENTATION_STATUS.md  MIGRATION_PLAN.md  PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  SAMPLES_MIGRATION.md  SemanticDemo.sln  SemanticDemo.slnx  appsettings.azure.json  appsettings.openai.json  restore_concepts.py  学习总结.md  真实复杂案例说明.md
.claude/: settings.local.json
Advances/HybridSearch/: HybridSearch.csproj  Program.cs
Advances/OrderProcessWorkflow/: OrderProcessWorkflow.csproj  Program.cs
Advances/TextChunking/: Program.cs  TextChunking.csproj  分块原理说明.md
Advances/TextSearch/: Program.cs  TextSearch.csproj
Common/: Common.csproj  Settings.cs
Concepts/Agents/: Agents.csproj  Program.cs
Concepts/ChatCompletion/: Program.cs
Concepts/DependencyInjection/: DependencyInjection.csproj  Program.cs
Concepts/Filtering/: Filtering.csproj  Program.cs
Concepts/FunctionCallingAdvanced/: FunctionCallingAdvanced.csproj  Program.cs
Concepts/Memory/: Memory.csproj  Program.cs
Concepts/Plugins/: Program.cs
Concepts/PromptTemplates/: Program.cs  PromptTemplates.csproj
Concepts/RAG/: Program.cs  RAG.csproj
Concepts/RealRAG/: RealRAG.csproj
Concepts/Search/: Program.cs  Search.csproj
Concepts/Streaming/: Program.cs
Concepts/TextGeneration/: Program.cs
Concepts/TextSearch/: Program.cs  TextSearch.csproj
Starts/BasicKernelLoading/: BasicKernelLoading.csproj  Program.cs
Starts/FunctionCalling/: FunctionCalling.csproj  Program.cs
Starts/GettingStarted/: GettingStarted.csproj  Program.cs
Starts/KernelArgumentsChat/: KernelArgumentsChat.csproj  Program.cs
Starts/SemanticFunctionInline/: Program.cs  SemanticFunctionInline.csproj
