<Solution>
  <Folder Name="/Common/">
    <Project Path="Common\Common.csproj" />
  </Folder>

  <Folder Name="/Starts/">
    <Project Path="Starts\GettingStarted\GettingStarted.csproj" />
    <Project Path="Starts\BasicKernelLoading\BasicKernelLoading.csproj" />
    <Project Path="Starts\SemanticFunctionInline\SemanticFunctionInline.csproj" />
    <Project Path="Starts\KernelArgumentsChat\KernelArgumentsChat.csproj" />
    <Project Path="Starts\FunctionCalling\FunctionCalling.csproj" />
  </Folder>

  <Folder Name="/Concepts/">
    <Project Path="Concepts\ChatCompletion\ChatCompletion.csproj" />
    <Project Path="Concepts\Plugins\Plugins.csproj" />
    <Project Path="Concepts\Memory\Memory.csproj" />
    <Project Path="Concepts\Streaming\Streaming.csproj" />
    <Project Path="Concepts\FunctionCallingAdvanced\FunctionCallingAdvanced.csproj" />
    <Project Path="Concepts\PromptTemplates\PromptTemplates.csproj" />
    <Project Path="Concepts\TextGeneration\TextGeneration.csproj" />
    <Project Path="Concepts\Filtering\Filtering.csproj" />
    <Project Path="Concepts\RAG\RAG.csproj" />
    <Project Path="Concepts\Agents\Agents.csproj" />
    <Project Path="Concepts\Search\Search.csproj" />
    <Project Path="Concepts\DependencyInjection\DependencyInjection.csproj" />
  </Folder>

  <Folder Name="/Advances/">
    <Project Path="Advances\OrderProcessWorkflow\OrderProcessWorkflow.csproj" />
    <Project Path="Advances\HybridSearch\HybridSearch.csproj" />
    <Project Path="Advances\TextSearch\TextSearch.csproj" />
  </Folder>

  <Properties Name="Configuration">
    <Property Name="ActiveConfiguration" Value="Debug|Any CPU" />
  </Properties>
</Solution>
