<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- 仅仅是提供记忆存储相关的IEmbeddingGenerator统一接口，用于新版的Embedding API-->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.1.1" />
    <!--这才是核心，里面包含了创建client等等，内部包含了很多包-->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.68.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PromptPlugins\" />
    <Folder Include="Plugins\" />
  </ItemGroup>

</Project>
